# simple-crm

./: LICENSE  package-lock.json
simple-crm-cli/: README.md  package-lock.json  package.json
simple-crm-cli/src/: styles.scss
simple-crm-cli/src/app/: app.component.html  app.module.ts
simple-crm-cli/src/app/customer/: app-icons.service.spec.ts  app-icons.service.ts  customer-mock.service.ts  customer.module.ts  customer.service.ts  status-icon.pipe.spec.ts  status-icon.pipe.ts
simple-crm-cli/src/app/customer/customer-create-dialog/: customer-create-dialog.component.html  customer-create-dialog.component.ts
simple-crm-cli/src/app/customer/customer-detail/: customer-detail.component.html  customer-detail.component.ts
simple-crm-cli/src/app/customer/customer-list-page/: customer-list-page.component.html  customer-list-page.component.ts
simpleCrm/: package-lock.json  simpleCrm.sln
simpleCrm.web/: Startup.cs
simpleCrm.web.old/Properties/: launchSettings.json
simpleCrm/SimpleCrm/: ApiException.cs  ConfigurationGreeter.cs  Customer.cs  CustomerListParameters.cs  CustomerStatus.cs  ICustomerData.cs  InMemoryCustomerData.cs  SimpleCrm.csproj  TestClass.cs
simpleCrm/SimpleCrm.WebApi/: SimpleCrm.WebApi.csproj  Startup.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json  package-lock.json  package.json
simpleCrm/SimpleCrm.WebApi/ApiControllers/: AuthController.cs  CustomerController.cs
simpleCrm/SimpleCrm.WebApi/Auth/: Constants.cs  GoogleAuthSettings.cs  JwtFactory.cs  JwtIssuerOptions.cs  MicrosoftAuthSettings.cs  MicrosoftAuthVerifier.cs
simpleCrm/SimpleCrm.WebApi/Controllers/: HomeController.cs
simpleCrm/SimpleCrm.WebApi/Data/: ApplicationDbContext.cs
simpleCrm/SimpleCrm.WebApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
simpleCrm/SimpleCrm.WebApi/Filters/: GlobalExceptionFilter.cs  ValidationFailedResult.cs
simpleCrm/SimpleCrm.WebApi/Models/: CredentialsViewModel.cs  CustomerCreateViewModel.cs  CustomerDisplayViewModel.cs  CustomerUpdateViewModel.cs  UserSummaryViewModel.cs  ValidationError.cs  ValidationState.cs  ValidationStateModel.cs
simpleCrm/SimpleCrm.WebApi/Models/Auth/: CredentialsViewModel.cs  MicrosoftAuthViewModel.cs  RegisterViewModel.cs
simpleCrm/SimpleCrm.WebApi/Properties/: launchSettings.json
simpleCrm/SimpleCrm.WebApi/Views/Home/: FirstPage.cshtml  SecondPage.cshtml
simpleCrm/SimpleCrm.WebApi/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
simpleCrm/SimpleCrm.sqlDbServices/: CrmIdentityDbContext.cs  SimpleCrm.SqlDbServices.csproj  SimpleCrmDbContext.cs  SqlCustomerData.cs
simpleCrm/SimpleCrm.sqlDbServices/Migrations/: 20220314171256_InitialCreate.Designer.cs  20220314175405_UpdateCustomerLimits.Designer.cs  20220314175405_UpdateCustomerLimits.cs  20220413202238_newColumns.Designer.cs  20220413202238_newColumns.cs  20220420190805_updateEmailLength.Designer.cs  20220420190805_updateEmailLength.cs  SimpleCrmDbContextModelSnapshot.cs
simpleCrm/SimpleCrm.sqlDbServices/Migrations/CrmIdentityDb/: 20220318162749_InitialIdentity.Designer.cs  CrmIdentityDbContextModelSnapshot.cs
simpleCrm/simple-crm-cli/: angular.json  package-lock.json  package.json
simpleCrm/simple-crm-cli/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
simpleCrm/simple-crm-cli/src/app/account/: account-routing.module.ts  account.model.ts  account.module.ts  account.service.ts  authenticated.guard.ts  jwt-interceptor.interceptor.ts
simpleCrm/simple-crm-cli/src/app/account/login/: login.component.html  login.component.ts
simpleCrm/simple-crm-cli/src/app/account/signin-microsoft/: signin-microsoft.component.ts
simpleCrm/simple-crm-cli/src/app/customer/: app-icons.service.ts  customer-mock.service.spec.ts  customer-mock.service.ts  customer-routing.module.ts  customer.module.ts  customer.service.spec.ts  customer.service.ts
simpleCrm/simple-crm-cli/src/app/customer/customer-create-dialog/: customer-create-dialog.component.html
simpleCrm/simple-crm-cli/src/app/customer/customer-list-page/: customer-list-page.component.html  customer-list-page.component.ts
simpleCrm/simple-crm-cli/src/app/customer/customer-list-page-alt/: customer-list-page-alt.component.html  customer-list-page-alt.component.ts
simpleCrm/simple-crm-cli/src/app/store/: layout.store.ts
simpleCrm/simple-crm-cli/src/environments/: environment.prod.ts  environment.ts
simpleCrm/simpleCrm.web/: Program.cs  Startup.cs  appsettings.Development.json  bundleconfig.json  package-lock.json  package.json  simpleCrm.web.csproj
simpleCrm/simpleCrm.web/Controllers/: AboutController.cs  AccountController.cs  ContactController.cs  HomeController.cs
simpleCrm/simpleCrm.web/Model/: CostomerModel.cs
simpleCrm/simpleCrm.web/Models/: CostomerModel.cs  CustomerModel.cs  HomePageViewModel.cs
simpleCrm/simpleCrm.web/Models/Account/: LoginUserViewModel.cs  RegisterUserViewModel.cs
simpleCrm/simpleCrm.web/Models/Home/: CustomerEditViewModel.cs  HomePageViewModel.cs
simpleCrm/simpleCrm.web/ViewComponents/: GreetingViewComponent.cs  LoginLogoutViewComponent.cs
simpleCrm/simpleCrm.web/Views/: _ViewImports.cshtml
simpleCrm/simpleCrm.web/Views/Account/: Login.cshtml  Register.cshtml
simpleCrm/simpleCrm.web/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Summary.cshtml
simpleCrm/simpleCrm.web/Views/Shared/: _Layout.cshtml
simpleCrm/simpleCrm.web/Views/Shared/Components/Greeting/: Default.cshtml
simpleCrm/simpleCrm.web/Views/Shared/Components/LoginLogout/: Default.cshtml
simpleCrm/simpleCrm.web/wwwroot/: package-lock.json  package.json
simpleCrm/simpleCrm.web/wwwroot/css/: site.css
simpleCrm/simpleCrm.web/wwwroot/js/: vendor-post.min.js
